# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.4.0
isolated_build = True
envlist = py38,py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    black
    coverage
commands =
    pytest
    black snipsync
    coverage erase
    coverage run --include=sse_starlette/* -m pytest -ra
    coverage report -m
    coverage xml
